PORT=3000

VITE_FIREBASE_API_KEY="AIzaSyCgypmoLS2uaGESAaHLSWUAbCFmdtQLwdk"

VITE_FIREBASE_APP_ID="1:741891750091:web:33eb7ea287ad8ae062434e"

VITE_FIREBASE_STORAGE_BUCKET="world-wonders-inceptionu.appspot.com"

VITE_FIREBASE_AUTH_DOMAIN="world-wonders-inceptionu.firebaseapp.com"